server {
    listen 80;

	server_name localhost 127.0.0.1;
	root  /usr/share/nginx/html;

    location / {
		    index  index.html index.htm;
		    try_files $uri $uri/ /index.html;
    }

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}